# Required metadata
sonar.projectKey=i18Builder
sonar.projectName=i18Builder
sonar.projectVersion=0.0.1
sonar.report.export.path=report.json

# Comma-separated paths to directories with sources (required)
sonar.sources=app
# Language
sonar.language=js
#Tests
sonar.tests=test
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# List of the module identifiers
sonar.modules=i18Builder
i18Builder.sonar.projectName=i18Builder editor

# Advanced parameters
i18Builder.sonar.javascript.jstestdriver.reportsPath=coverage
i18Builder.sonar.javascript.lcov.reportPath=coverage/lcov.info
i18Builder.sonar.dynamicAnalysis=reuseReports
i18Builder.sonar.projectBaseDir=.
i18Builder.sonar.exclusions=node_modules,logs,coverage,scripts
